# SP-Chatbot

./: BuildConfig.java  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegeappandchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/: RequiresApi.java
app/src/main/java/com/example/collegeappandchatbot/: Alumni.java  CampusActivity.java  Chatbot.java  EventActivity.java  Feedback.java  Girls_safty.java  HomeActivity.java  IndustrialVisit.java  LoginActivty.java  MainActivity.java  Profileactivity.java  TimetableActivity.java  facultyActivity.java
app/src/main/java/com/example/collegeappandchatbot/Adapter/: AlumniAdapter.java  EventAdapter.java  FacilityAdapter.java  GirlsSAdapter.java  TTAdapter.java  campusAdapter.java  clsEventAdapter.java  clsivAdapter.java  dvivAdapter.java
app/src/main/java/com/example/collegeappandchatbot/Api/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: baseline_call_24.xml
app/src/main/res/layout/: activity_alumni.xml  activity_campus.xml  activity_chatbot.xml  activity_event.xml  activity_faculty.xml  activity_feedback.xml  activity_girls_safty.xml  activity_home.xml  activity_industrial_visit.xml  activity_login_activty.xml  activity_main.xml  activity_profileactivity.xml  activity_register.xml  activity_timetable.xml  alumnilist.xml  campus_row.xml  event_row.xml  faculty_row.xml  gs_row.xml  industrial_row.xml  timetablelayout.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegeappandchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
