<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Feedback Form"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/darkgreen"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Name :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/idname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Name"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Mobile No :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/idmobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Mobile no"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Message :"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/idmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Message Here..."/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit Feedback"
        android:layout_margin="30dp"/>

</LinearLayout>